# BlueBucket

ViewPagerIndicator/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluebucket/bluebucket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/infikaa/indibubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infikaa/indibubble/: CustomSpinner.java  Custom_ItemList.java  EnterActivity.java  FragmentToActivity.java  HelpDeskActivity.java  Home.java  IssueBackButton.java  LegalActivity.java  LoginActivity.java  OnCartItemDeleteListener.java  OnFavCartItemDeleteListener.java  PaymentOptionActivity.java  PurchaseDetailActivity.java  QRFragment.java  RegisterActivity.java  SurfActivity.java
app/src/main/java/com/infikaa/indibubble/cart/: CardViewCustomItemAdapter.java  CartActivity.java  CartDatabaseHelper.java  CartItemAdapter.java  FavCartItemAdapter.java  FavcartDatabaseHelper.java  FavouriteActivty.java
app/src/main/java/com/infikaa/indibubble/order/: CardViewAdapter.java  CompleteFragment.java  Order.java  (+3 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_waves.xml  blue_gradient.xml  custombuyproductamtdesign.xml  customproductdesdesign.xml  ic_cart_white.xml  ic_wrong_24dp.xml  legaltoggleimageselector.xml  minus.xml  plus.xml  side_nav_bar.xml  user_profile.xml
app/src/main/res/layout/: activity_enter.xml  activity_login.xml  activity_order.xml  activity_register.xml  activity_splash.xml  activity_surf.xml  comment_item.xml  content_surf.xml  custom_buyproductlist.xml  custom_cartproductlist.xml  custom_favcartproductlist.xml  custom_itemlist.xml  custom_prompt_dialog.xml  fragment_account_settings.xml  fragment_cart.xml  fragment_complete.xml  fragment_display_product.xml  fragment_favourite_activty.xml  fragment_halt.xml  fragment_help_desk.xml  fragment_home.xml  fragment_legal.xml  fragment_order.xml  fragment_password.xml  fragment_payment_option.xml  fragment_process.xml  fragment_product_bill.xml  fragment_purchase_detail.xml  fragment_qrscanner.xml  fragment_settings.xml  list_item_text.xml  nav_header_surf.xml  order_card_view.xml  product_gallery.xml
app/src/main/res/menu/: activity_surf_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bluebucket/bluebucket/: ExampleUnitTest.java
app/src/test/java/com/infikaa/indibubble/: ExampleUnitTest.java
(+17 files in other folders)
