<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.infikaa.indibubble.product.ProductBill">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bill"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/grey">
        <ListView
            android:id="@+id/productlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/enterBack"
            android:orientation="vertical">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/buyproductdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--Purchase Details-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Purchase Details"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Delivery charge : "

                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="INR 0.00"
                                android:textSize="18sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Payable Amount : "

                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/buyproductnetprice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="INR 300"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/buybillingdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Delivery Address Details"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/billinglocality"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:hint="Enter Locality" />

                        <EditText
                            android:id="@+id/billingcity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:hint="Enter City" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/billinglocation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/billingstate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:hint="Enter State" />

                        <EditText
                            android:id="@+id/billingpostalcode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Enter Postalcode"
                            android:padding="2dp" />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/billcheckoutbut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed to checkout"
                android:textSize="18dp"
                android:layout_margin="8dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
